body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 0 0 120px;
    background: linear-gradient(-45deg, #000000, #1a008b, #000000, #1a008b);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
	height: 100vh; 
}

h1{
    font-size: 100px;
    font-weight: 400;
    line-height: 10%;
}

h2 {
    font-size: 100px;
    padding: 0 120px 0;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 20%;
}


h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    font-weight: lighter;
    line-height: 10%;
}

.p1 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    width: 250px;
}

.p2 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    width: auto;
}

.p3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    width: auto;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.form__group {
    display: inline-block;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }

.form__field {
    font-family: inherit;
    width: auto;
    border: 0;
    border-bottom: 2px solid white;
    outline: 0;
    font-size: 1.3rem;
    color: white;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
    font-family: Helvetica, "sans-serif";
  }
    
  .form__label {
    position: absolute;
    top: 0;
    display: inline-block;
    transition: 0.2s;
    font-size: 1rem;
    color: white;
  }

.rectangle-10 {
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    font-weight: 600;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 20px 40px;
    border-radius: 100px;
    background: transparent;
    border: 1px solid white;
    display: inline-block;
    align-items: center;
    font-size: 15px;
    margin: 10px;
    height: auto;
    width: auto;
    color: white;
}

.rectangle-10:hover {
    background-color: white;
    color: black;
}

.degradado {
    position: absolute;
    width: 469px;
    height: 469px;
    left: 40rem;
    top: 4rem;
    background: radial-gradient(50% 50% at 50% 50%, #2945FF 0%, rgba(41, 69, 255, 0) 100%);
    z-index: -1;
}

.superboton {
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    font-weight: 100;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100%;
    background: transparent;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 10px;
    height: auto;
    width: 46px;
    color: white;
}

.superboton:hover {
    background-color: white;
    color: black;
}

.subtitle {
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

#explainAguacate {
    width: 300px;
}

#explainArboles {
    width: 300px;
}

#explainTshirt {
    width: 300px;
}

#explainBitcoin {
    width: 300px;
}

#explainTv {
    width: 300px;
}

#explainViajes {
    width: 300px;
}

.logo{
    width: 100px;
    max-width: 100%;
    position: absolute;
    top: 20px;
    left: 120px;
}

.metod {
    width: auto;
    max-width: inherit;
    position: absolute;
    top: 20px;
    right: 120px;
    color: white;
    font-weight: 700;
    text-decoration: none;
}

#metodologia {
    padding: 0px;
    padding-top: 120px;
    padding-block: 120px;
    padding-inline-end: 125px;
    text-align: left;
}

.icon {
    width: 80px;
    max-width: 100%;
    padding-top: 10px;
    padding-right: 20px;
}

#hero {
    height: auto;
    width: auto;
    max-width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    text-align: left;
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Playfair Display', serif;
}

#page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 120px;
    gap: 24px; 
    margin-top: 40px;
    padding-top: 120px;
}

div#page > div {
    display: flex; 
    gap: 24px;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@media (max-width: 700px){

    body{
        padding: 0 10px 0 60px;
    }
    
    #page {
        display: inline-block;
        margin-right: 50px;
     }

     #cabecera {
         display: inline-block;
    
         font-size: 9px;
     }
    
     #explainAguacate {
        width: 150px;
    }

     #explainArboles {
        width: 150px;
    }

     #explainTshirt {
        width: 150px;
    }

     #explainBitcoin {
        width: 150px;
    }

     #explainTv {
        width: 150px;
    }

     #explainViajes {
        width: 150px;
    }

    h1{
      font-size: 40px;
    }

    h2{
    font-size: 40px;
    line-height: normal;
    padding-left: 40px;
    width: 10%;
    }

    .degradado {
    position: relative;
    height: 200px;
    width: 200px;
    position: absolute;
    top: 15%;
    left: 40%;
    }

    .logo {
        left: 70px;
    }
}